<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c523d832cb2f47a0977adc57a661a76e" Name="Diagram1">
        <EntityTypeShape EntityType="BMSApplicationModel.BOOKING" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BMSApplicationModel.CASTING" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BMSApplicationModel.CUSTOMER" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BMSApplicationModel.DIRECTOR" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BMSApplicationModel.GENRE" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BMSApplicationModel.MOVIE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BMSApplicationModel.MOVIEHALL" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="BMSApplicationModel.MOVIEHALLSEAT" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BMSApplicationModel.PAYMENTDETAIL" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BMSApplicationModel.SHOW" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BMSApplicationModel.SHOWINFO" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BMSApplicationModel.THEATRECOMPLEX" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="BMSApplicationModel.TICKETRESERVATION" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="BMSApplicationModel.FK__BOOKING__Custome__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="BMSApplicationModel.FK__BOOKING__ShowID__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="BMSApplicationModel.FK__PAYMENTDE__Booki__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="BMSApplicationModel.FK__TICKETRES__Booki__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="BMSApplicationModel.FK__MOVIE__CastingID__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="BMSApplicationModel.FK__MOVIE__DirectorI__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="BMSApplicationModel.FK__MOVIE__GenreID__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="BMSApplicationModel.FK__SHOW__MovieID__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="BMSApplicationModel.FK__MOVIEHALL__Movie__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="BMSApplicationModel.FK__MOVIEHALL__Theat__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="BMSApplicationModel.FK__SHOW__MovieHallI__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="BMSApplicationModel.FK__TICKETRES__Movie__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="BMSApplicationModel.FK__SHOW__ShowID__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>